# jpa-relations

./: README.md  pom.xml  todo.txt
src/main/java/eu/olaf/example/: SpringBootCrudRestApplication.java
src/main/java/eu/olaf/example/model/: Case.java  Container.java  Person.java  Train.java  Vessel.java
src/main/java/eu/olaf/example/model/test/: A.java  B.java  Case.java  CompositeId.java  CompositeIdGenerator.java  Person.java  Seizure.java
src/main/java/eu/olaf/example/model/test1n/: One.java  Two.java
src/main/java/eu/olaf/example/repo/: CaseRepository.java
src/main/java/eu/olaf/example/service/impl/: CaseService.java  CaseServiceImpl.java
src/main/java/eu/olaf/example/service/util/: NotFoundException.java
src/main/java/eu/olaf/example/web/: CaseController.java
src/main/resources/: application.properties  olaf.txt
src/test/java/eu/olaf/example/: CasePersonRepoTest.java
src/test/java/eu/olaf/example/repo/: CaseRepositoryHibernateJpaTest.java  CaseRepositorySpringJpaTest.java
src/test/java/eu/olaf/example/repo/test/: CasePersonTest.java  CasesTest.java
src/test/java/eu/olaf/example/repo/test1n/: OneTwoTest.java
src/test/java/eu/olaf/example/repo/test1n/composite/: CompositeTest.java
src/test/java/eu/olaf/example/service/impl/: CaseServiceJpaTest.java
src/test/java/eu/olaf/example/util/: RestResponsePage.java
src/test/java/eu/olaf/example/web/: CaseControllerMvcTest.java  CaseControllerRestTest.java
